{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDirs": ["./src"],
    "module": "commonjs",
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "noErrorTruncation": true,
    "declaration": false,
    "skipLibCheck": true
  },
  "files": ["./src/init-server.ts"],
  "include": ["./src/init-server.ts", "./src/client"],
  "exclude": [
    "node_modules",
    "static"
  ]
}
